# Несмотря на то, что utf8 по сравнению с utf16 кодирует иероглифический текст
# менее компактно, чем, например, кирилицу или латиницу, в реальных применениях 
# зачастую эта кодировка даёт более компактное представление.

# Напишите программу, которая скачивала бы страницу о Китае на википедии 
# на китайском языке https://zh.wikipedia.org/wiki/中华人民共和国 и выведите:
# 1) размер в кодировке utf8 и utf16 (два числа)
# 2) количество символов на этой странице, кодированных одним, двумя, и тремя байтами 
# соответственно (три числа)
